<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.module.ModuleFragment">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/khung_edittext"
        android:hint="Search"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_below="@+id/txt1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/txt1"
        android:layout_toRightOf="@+id/edtSearch"
        android:layout_marginStart="10dp"
        android:text="Search"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/txt1"
        android:backgroundTint="#6666FF"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_assignment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtSearch"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</RelativeLayout>




