<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.enrollment.EnrollmentFragment">
    <RelativeLayout
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lblClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Class:"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/txt_ip_ClassName"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="10dp"
            app:errorEnabled="true"
            android:layout_toEndOf="@+id/lblClassName">
            <AutoCompleteTextView
                android:id="@+id/actClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblModuleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="60dp"
            android:text="Module:"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/txt_ip_ClassName"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textfield.TextInputLayout
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/txt_ip_ModuleName"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="10dp"
            app:errorEnabled="true"
            android:layout_toEndOf="@+id/lblModuleName">
            <AutoCompleteTextView
                android:id="@+id/actModuleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/labelName"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMENT RESULTS"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@id/filter_bar"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvComment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/labelName"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnShowOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Show Overview"
        android:textAllCaps="false"
        android:layout_below="@id/rcvComment"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/red"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnShowDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Show Detail"
        android:textAllCaps="false"
        android:layout_toEndOf="@id/btnShowOverview"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/rcvComment"
        android:backgroundTint="@color/red"
        tools:ignore="HardcodedText" />

</RelativeLayout>