<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your basic details"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:textSize="15sp"
        android:hint="Enter name"
        android:textColorHint="@android:color/holo_green_dark"

        android:drawablePadding="12dp"
        android:paddingStart="12dp"/>
    <EditText
        android:id="@+id/edtPhone"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:hint="Enter mobile number"
        android:textColorHint="@android:color/holo_green_dark"

        android:drawablePadding="12dp"
        android:paddingStart="12dp"/>
    <EditText
        android:id="@+id/edtAddress"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:hint="Enter address"
        android:textColorHint="@android:color/holo_green_dark"

        android:drawablePadding="12dp"
        android:paddingStart="12dp"/>



</LinearLayout>