<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fail_icon"
        app:layout_constraintBottom_toTopOf="@+id/textViewAUSure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAUSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAUSure1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSuccess" />

    <TextView
        android:id="@+id/textViewAUSure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:text="An active Module and Class has"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAUSure2"
        app:layout_constraintStart_toStartOf="@+id/textViewAUSure2"
        app:layout_constraintTop_toBottomOf="@+id/textViewAUSure" />

    <TextView
        android:id="@+id/textViewAUSure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="been assigned to this assignment."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAUSure3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAUSure1" />

    <TextView
        android:id="@+id/textViewAUSure3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="12dp"
        android:text="Do you really want to delete this?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelAct"
        app:layout_constraintStart_toStartOf="@+id/textViewAUSure2"
        app:layout_constraintTop_toBottomOf="@+id/textViewAUSure2" />

    <Button
        android:id="@+id/btnCancelAct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="453dp"
        android:backgroundTint="@color/red"
        android:text="Cancel!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnYesAct"
        app:layout_constraintTop_toBottomOf="@+id/textViewAUSure3" />

    <Button
        android:id="@+id/btnYesAct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:text="Yes!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelAct"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelAct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAUSure3" />


</androidx.constraintlayout.widget.ConstraintLayout>