<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/fail_icon"/>

    <TextView
        android:id="@+id/textViewAUSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="Are you sure?"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewAUSure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginVertical="5dp"
        android:text="Do you really want to Delete this?"
        android:textColor="@color/black"
        android:textSize="20sp"/>

<!--    <TextView-->
<!--        android:id="@+id/textViewAUSure2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="been assigned to this assignment."-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginVertical="5dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textViewAUSure3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Do you really want to delete this?"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"/>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnYesAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Yes!"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnCancelAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Cancel!"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>