<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:background="@drawable/style_feedback_item"
    android:orientation="vertical"
    android:paddingStart="10dp">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/style_feedback_item"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtTraineeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainee ID: 1"
            android:textSize="20sp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtTraineeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainee Name: Name 2"
            android:textSize="20sp"
            android:layout_below="@id/txtTraineeID"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtClassID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class ID: 1"
            android:textSize="20sp"
            android:layout_below="@id/txtTraineeName"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/txtClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Name: Class 1"
            android:textSize="20sp"
            android:layout_below="@id/txtClassID"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnViewEnrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="269dp"
            android:backgroundTint="#293029"
            android:src="@drawable/ic_eye_icon"
            app:tint="#F5F8F7"
            app:fabSize="mini"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditEnrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnViewEnrollment"
            android:layout_marginStart="269dp"
            android:backgroundTint="#28EC30"
            android:src="@drawable/ic_pencil"
            app:tint="#F5F8F7"
            app:fabSize="mini"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitXY"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDeleteEnrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnEditEnrollment"
            android:layout_marginStart="269dp"
            android:backgroundTint="#EC0923"
            android:src="@drawable/ic_bin"
            app:tint="#F5F8F7"
            app:fabSize="mini"/>

    </RelativeLayout>

</RelativeLayout>