<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.enrollment.AddEnrollmentFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Enrollment"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtTraineeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainee ID"
        android:textColor="@color/black"
        android:layout_below="@+id/title"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        app:hintEnabled="false"
        style="@style/MyDenseOutlined"
        android:id="@+id/txt_ip_TraineeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTraineeID"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_ip_edt_TraineeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtClassID"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class ID"
        android:textColor="@color/black"
        android:layout_below="@+id/txt_ip_TraineeID"
        tools:ignore="HardcodedText" />
    <com.google.android.material.textfield.TextInputLayout
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/txt_ip_ClassID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtClassID"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true">
        <AutoCompleteTextView
            android:id="@+id/actClassID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Hello"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/txt_ip_ClassID"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/red"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/txt_ip_ClassID"
        android:layout_toStartOf="@+id/btnBack"
        android:backgroundTint="@color/black"
        tools:ignore="HardcodedText" />

</RelativeLayout>