<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.feedback.AddFeedbackFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Create New Feedback"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:text="Feedback Type:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLable" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputType"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="105dp"
        android:layout_height="27dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:padding="0dp"
        app:layout_constraintStart_toEndOf="@+id/txtType"
        app:layout_constraintTop_toBottomOf="@+id/txtLable">

        <AutoCompleteTextView
            android:id="@+id/edtType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:inputType="text"
            android:padding="0dp"
            android:text="Online"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:text="Feedback Title:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLable" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:padding="0dp"
        app:layout_constraintStart_toEndOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtLable">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingLeft="7dp"
            android:text="New Feedback"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="17dp"
        android:text="Review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="68dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/duongvien_gocnho"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training program and content (nội dung đào tạo)"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="I am satisflied with the topic/courses's content (tôi hài lòng với nội dung môn học/khóa học)" />

        <CheckBox
            android:id="@+id/chk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am satisfied with the topic/courses's content (Tôi hài lòng với nội dung môn học/ khóa học)" />

        <CheckBox
            android:id="@+id/chk3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="The course is useful for my work (Khóa học có ích cho công việc của tôi)" />

        <CheckBox
            android:id="@+id/chk4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The materiati distributed were pertiment and helpful (Tài liệu học tập phù hợp và bổ ích)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:background="@drawable/duongvien_gocnho"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer/Coach"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <CheckBox
            android:id="@+id/chk5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The trainer is knowledge in the topic/course training subject area (Giảng viên giàu kiến thức trong lĩnh vực đang dạy)" />

        <CheckBox
            android:id="@+id/chk6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="The training content is fully transferred following the courseware ( nội dung được truyền đạt đầy đủ theo giáo trình)" />

        <CheckBox
            android:id="@+id/chk7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The trainer's instructions were clear and understandable (giảng viên hướng dẫn rõ ràng dễ hiểu)" />

        <CheckBox
            android:id="@+id/chk8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="My question were encouraged and answered satisfactorily (tôi được khuyên khích đặt câu hỏi và hài với câu trả lời của giáo viên)" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>