<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.enrollment.EditEnrollmentFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Enrollment"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtTraineeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainee ID"
        android:textColor="@color/black"
        android:layout_below="@+id/title"/>

    <com.google.android.material.textfield.TextInputLayout
        app:hintEnabled="false"
        style="@style/MyDenseOutlined"
        android:id="@+id/txt_ip_TraineeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTraineeID"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_ip_edt_TraineeID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtTraineeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainee Name"
        android:textColor="@color/black"
        android:layout_below="@+id/txt_ip_TraineeID"/>

    <com.google.android.material.textfield.TextInputLayout
        app:hintEnabled="false"
        style="@style/MyDenseOutlined"
        android:id="@+id/txt_ip_TraineeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTraineeName"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_ip_edt_TraineeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textColor="@color/black"
        android:layout_below="@+id/txt_ip_TraineeName"/>

    <com.google.android.material.textfield.TextInputLayout
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/txt_ip_FbTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txtClassName"
        android:inputType="textPassword"
        android:layout_marginHorizontal="10dp"
        app:errorEnabled="true">
        <AutoCompleteTextView
            android:id="@+id/actClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Test" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/txt_ip_FbTitle"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/red"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginRight="10dp"
        android:layout_below="@id/txt_ip_FbTitle"
        android:layout_toLeftOf="@+id/btnBack"
        android:backgroundTint="@color/black"/>

</RelativeLayout>