<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_baseline_error_outline_24" />
    <TextView
        android:id="@+id/txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="40dp"
        android:hint="Are you sure?"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="30dp"
        android:hint="Do you want to Log Out?"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#879ceb"
                android:text="Yes!" />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/btnYes"
                android:backgroundTint="#FA2929"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>