<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00C32121"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1. Trainning program and content"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!--  start Cau hoi  1-->
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1.1 The trainning Object"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.devprovider.customview.ToggleButtonGroupTableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <RadioButton
                android:id="@+id/ans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Strongly disagree" />

            <RadioButton
                android:id="@+id/ans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="disagree" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/ans3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="undecided" />

            <RadioButton
                android:id="@+id/ans4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="agree" />
        </TableRow>

        <TableRow>

            <RadioButton
                android:id="@+id/ans5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Strong agree" />
        </TableRow>
    </com.devprovider.customview.ToggleButtonGroupTableLayout>
</LinearLayout>
