<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Review New Feedback"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:id="@+id/txtLable_AdminId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin ID: "/>

    <TextView
        android:id="@+id/txtAdminId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training program & content (nội dung đào tạo)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="- I am satisfied with the topic/courses's content (Tôi hài lòng với nội dung môn học/ khóa học)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- The course is useful for my work (Khóa học có ích cho công việc của tôi)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trainer/Coach"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- The training content is fully transferred following the courseware ( nội dung được truyền đạt đầy đủ theo giáo trình)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- My question were encouraged and answered satisfactorily (tôi được khuyên khích đặt câu hỏi và hài với câu trả lời của giáo viên)"/>

        <TextView
            android:id="@+id/txtLableTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback Title: " />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>