<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:padding="10dp"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context=".ui.feedback.DoFeedback">-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_funky_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00C32121"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        tools:context=".ui.feedback.DoFeedback">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TRAINNING Module Feedback"

            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtModuleName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Module: Truyền thông và mạng máy tính"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textClassname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Class: Class12"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="88dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="-80dp"
            app:srcCompat="@drawable/ic_logouser" />

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-20dp"
            android:text="Le Ngoc Tu"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TOPIC/LESSION EVALUATION"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A. GENERAL COMMENT"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:gravity="top|left"
            android:layout_height="80dp"
            android:padding="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/style_border_edit_text" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. DETAIL EVALUATION"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->



        <Button
            android:id="@+id/button_dofb"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:background="#4772ff"
            android:gravity="center"
            android:text="SUBMIT" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>